kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-web-r
  namespace: web
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: web-r
subjects:
- kind: User
  namespace: web
  name: 63472474-5f98-4ef3-9371-066a37fc7368
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: api-dev-api-rw
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-rw
subjects:
- kind: User
  namespace: api
  name: dc70ebac-e200-4145-b91b-9b88b072cd78