kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-web-rw
  namespace: web
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: web-rw
subjects:
- kind: User
  namespace: web
  name: webdev@msftopenhack7111ops.onmicrosoft.com
---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: web-dev-api-r
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-r
subjects:
- kind: User
  namespace: api
  name: webdev@msftopenhack7111ops.onmicrosoft.com